# 模型中数据的组织结构 -- 列表型、表格型、树型
# 注：由于视图只是一个框架，只负责呈现模型中的内容，模型要先将数据排列的样式构建出来

"""
重要概念：
1. 项目 -- 模型中的一个单元格，用于存放数据
2. 项目索引 -- QModelIndex，用于定位到具体的项目（视图和委托都通过它来定位到模型中的数据）

    QModelIndex有三个重要的属性：row（行）、column（列）、parent（父级）
    ①、列表型模型的QModelIndex定位（图）
    ②、表格型模型的QModelIndex定位（图）
    ③、树型模型的QModelIndex定位（图）


3. 数据"角色" -- 指定要获取的数据的"具体的信息"（图）
    * 当视图View向模型Model索要数据时，不仅要提供项目索引index，还必须要提供角色role；index和role共同决定了视图到底在向模型请求哪个数据
"""